@font-face {
    font-family: Bord;
    src: url(font/Bord.otf);
}
@font-face {
    font-family: smith ;
    src: url(font/TradesmithStamp.otf);
}
body{
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    background: url('Asset 13.png');
    background-size:cover ;
    background-attachment: fixed;
}
/* .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.togglebtn {
    width: 80px;
    height: 40px;
    background:gray;
    border-radius: 30px;
    padding: 5px;
    transition: all 300ms ease-in-out;
}
.togglebtn > .inner-circle {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    transition: all 300ms ease-in-out;
}
.togglebtn.active {
    background-color:green;
}
.togglebtn.active > .inner-circle {
    margin-left: 40px;
} */
.back{
    position: absolute;
    top: 5%;
    left: 2%;
    height: 10%;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* background: #f00; */
}
.backbtn{
    height: 70%;
    width: 25%;
}
.back p{
    font-size: 30px;
    margin: 0;
    font-family: smith;
    color: rgb(219, 219, 47);
    text-shadow:0 0 10px black;
    
}
.setting{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Bord;
    font-size: 100px;
    color: rgb(219, 219, 47);
    text-shadow:0 0 10px black;
}
.level{
    position: relative;
    height: 20%;
    width: 100%;
    /* background: #f00; */
}
h2{
    position: relative;
    left: -10%;
    text-align: center;
    font-family: smith;
    margin-bottom: 0;
}
.choice{
    position: relative;
    display: flex;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 50%;
    flex-direction: column;
    font-size: 20px;
    font-family: smith;
    /* background: #f00; */
}
.music{
    position: relative;
    top: 10%;
    height: 20%;
    width: 100%;
}
.easy{
    position: relative;
    left: 10%;
    height: 50%;
    width: 20%;
}
.difficult{
    position: relative;
    left: 10%;
    height: 50%;
    width: 20%;
}